<!DOCTYPE html>
<html lang="en">

<head>
    <!DOCTYPE html>
    <html lang="en">

    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url("https://www.workitdaily.com/media-library/employee-takes-part-in-his-company-s-community-service-volunteer-day.jpg?id=22510611&width=980");
    background-size: cover;
    background-position: center aligned;
}
.container {
    width: 100%;
    margin: 0 auto;
    
    box-sizing: border-box;
    background-color: rgba(255, 255, 255, 0.8);
    justify-content: center;
    overflow: hidden;
    display: flex;
}
h1 {
    color: #333;
    text-align: center;
}
input[type="text"],
input[type="password"],
button {
    width: 100%;
    max-width: 300px;
    margin: 10px 0;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}
button {
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
}
#output,
#outputScholar {
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}
.or-divider {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.or-divider span {
    color: red;
}
.image-box {
    height: 100px;
    overflow: hidden;
    display: flex;
    justify-content: center;
}
.image-box img {
    width: 100px;
    height: 100px;
    object-fit: fill;
    border-radius: 1px;
}
.mybrologin{
    float: center;
    position: relative;
    margin-top: 11%;

}

.container{
    height: 90vh;
    width: 40vw;
    border: 3px solid red;
    border-radius: 6px;
    font-family: cursive;
    margin-top: 30px;
}
#lll{
    display: inline;
}
        </style>
        <title>Login</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="loginpg.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Courgette&family=Lobster+Two:ital,wght@0,400;0,700;1,400;1,700&family=Pacifico&family=Playwrite+BE+VLG:wght@100..400&family=Playwrite+BE+WAL:wght@100..400&display=swap"
            rel="stylesheet">
        <link rel="shortcut icon" href="favicon.jpeg" type="image/x-icon">
    </head>
   
</head>
<body>
    <center>
        <div class="container">
            <center>
        <h2 id="lll">Community Service Portal</h2>
        <h3>Login</h3>
        <div class="mybrologin">
        <form action="#" method="POST">
        <center>
                
                <h3><label for="username"><font color="black" class="uepp">Username</font></label><br>
                <input type="text" id="username" name="username"  required class="uep"> <br></h3>
                <h3><label for="username"><font color="black" class="uepp" >Email</font></label><br>
                <input type="text" id="username" name="Email" required class="uep"> <br></h3>
                <h3><label for="password"><font color="black" class="uepp">Password:</font></label><br>
                <input type="password" id="password" name="password" required class="uep"> <br>
                <button type="submit" class="btn btn-outline-dark">Login</button></h3></center>
            </center>
            </div>
            </center>
        </form>
        </div>
        <div id="output"></div>
        <div id="outputScholar"></div>
    
        <div class="or-divider">
        </div></div>
    </center>
    
</body>
</html>
